:root {
  --bg: #0b1220;
  --panel: rgba(255, 255, 255, 0.06);
  --panel-strong: rgba(255, 255, 255, 0.1);
  --text: rgba(255, 255, 255, 0.92);
  --muted: rgba(255, 255, 255, 0.68);
  --border: rgba(255, 255, 255, 0.14);
  --shadow: 0 20px 50px rgba(0, 0, 0, 0.35);
  --ring: rgba(108, 99, 255, 0.35);

  --brand: #6c63ff;
  --brand-2: #22c55e;
  --danger: #ef4444;
  --warn: #f59e0b;

  --radius: 14px;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family:
    ui-sans-serif,
    system-ui,
    -apple-system,
    Segoe UI,
    Roboto,
    Helvetica,
    Arial,
    "Apple Color Emoji",
    "Segoe UI Emoji";
  background:
    radial-gradient(1200px 800px at 10% 10%, rgba(108, 99, 255, 0.22), transparent 60%),
    radial-gradient(900px 700px at 90% 20%, rgba(34, 197, 94, 0.18), transparent 55%),
    var(--bg);
  color: var(--text);
  line-height: 1.5;
}

a {
  color: inherit;
}

button,
input,
select,
textarea {
  font: inherit;
  color: inherit;
}

.app {
  min-height: 100%;
  padding: 28px 16px 60px;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 18px;
}

.title {
  margin: 0;
  font-size: 22px;
  letter-spacing: 0.2px;
}

.subtitle {
  margin: 6px 0 0;
  color: var(--muted);
  font-size: 13px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}

@media (min-width: 880px) {
  .grid {
    grid-template-columns: 360px 1fr;
    align-items: start;
  }
}

.card {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.cardHeader {
  padding: 14px 14px 0;
}

.cardBody {
  padding: 14px;
}

.row {
  display: flex;
  gap: 10px;
  align-items: center;
}

.rowBetween {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}

.stack {
  display: grid;
  gap: 10px;
}

.field label {
  display: block;
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
}

.input,
.select,
.textarea {
  width: 100%;
  background: rgba(15, 23, 42, 0.55);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  outline: none;
  transition:
    border-color 120ms ease,
    box-shadow 120ms ease,
    background 120ms ease;
}

.textarea {
  min-height: 84px;
  resize: vertical;
}

.input:focus,
.select:focus,
.textarea:focus {
  border-color: rgba(108, 99, 255, 0.6);
  box-shadow: 0 0 0 4px var(--ring);
  background: rgba(15, 23, 42, 0.75);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 9px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.06);
  cursor: pointer;
  transition:
    transform 80ms ease,
    background 120ms ease,
    border-color 120ms ease;
  user-select: none;
  white-space: nowrap;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.22);
}

.btn:active {
  transform: translateY(1px);
}

.btnPrimary {
  background: linear-gradient(180deg, rgba(108, 99, 255, 0.95), rgba(108, 99, 255, 0.78));
  border-color: rgba(108, 99, 255, 0.6);
}

.btnPrimary:hover {
  background: linear-gradient(180deg, rgba(108, 99, 255, 1), rgba(108, 99, 255, 0.86));
  border-color: rgba(108, 99, 255, 0.8);
}

.btnDanger {
  background: rgba(239, 68, 68, 0.14);
  border-color: rgba(239, 68, 68, 0.38);
}

.btnDanger:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.6);
}

.pillRow {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.pill {
  padding: 7px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.04);
  cursor: pointer;
  font-size: 13px;
  color: var(--muted);
  transition:
    background 120ms ease,
    border-color 120ms ease,
    color 120ms ease;
}

.pill[aria-pressed="true"] {
  background: rgba(108, 99, 255, 0.18);
  border-color: rgba(108, 99, 255, 0.65);
  color: var(--text);
}

.muted {
  color: var(--muted);
}

.list {
  display: grid;
  gap: 10px;
}

.task {
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.03);
  border-radius: 14px;
  padding: 12px;
}

.taskTop {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
}

.taskTitleRow {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  min-width: 0;
}

.checkbox {
  margin-top: 2px;
  width: 18px;
  height: 18px;
}

.taskTitle {
  margin: 0;
  font-size: 15px;
  line-height: 1.25;
  word-break: break-word;
}

.taskTitle.completed {
  text-decoration: line-through;
  color: rgba(255, 255, 255, 0.55);
}

.taskMeta {
  margin-top: 6px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  color: var(--muted);
  font-size: 12px;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 3px 8px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.03);
}

.badgeDot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  display: inline-block;
}

.badgeLow .badgeDot {
  background: rgba(34, 197, 94, 0.95);
}

.badgeMedium .badgeDot {
  background: rgba(245, 158, 11, 0.95);
}

.badgeHigh .badgeDot {
  background: rgba(239, 68, 68, 0.95);
}

.taskActions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.divider {
  height: 1px;
  background: rgba(255, 255, 255, 0.09);
  margin: 12px 0;
}

.empty {
  padding: 22px 14px;
  text-align: center;
  color: var(--muted);
}

.errorText {
  color: rgba(255, 128, 128, 0.95);
  font-size: 12px;
}
